<html>
    <head>
        <title>Identifying</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .whole{
            margin-left: 13%;
            margin-top: 10%;
            background-color: wheat;
            border-radius: 15px;
            padding: 3%;
            padding-right: 4%;
            padding-bottom: -15px;
            
        }
        input{
            margin: 3%;
            padding: 5%;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            margin-bottom: 6%;

        }
        h3{
            color: rgb(11, 11, 11);
            padding-bottom: 1%;
        }
        .whole1{
            display: flex;
            font-family: 'Poppins', sans-serif;
        }
        .whole2{
            margin-left: 15%;
            margin-top: 10.5%;
            background-color: wheat;
            border-radius: 15px;
            padding: 5%;
            padding-right: 5%;
            font-size: 18px;
        }
        .lo{
            background-image: url('./How-to-sell-wholesale-blog-featured-image-1600x1200-c-default.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .inp{
            padding: 12px 52px 12px 0px;
            text-align: center;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            
        }
        button{
            padding: 4%;
            background-color: rgb(69, 30, 246);
            border: none;
            border-radius: 10px;
            margin-left: 32%;
            margin-top: 5%;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px rgb(205, 204, 204);
        }
    </style>
    <body class="lo">
        <div class="whole1">
        <div class="whole">
        <h3> Product Name</h3>
        <input type="text" id="name" >
        <br>
        <h3>Amount</h3>
        <input type="number" id="iden" >
        <button onclick="store()">Store</button>
        
        </div>
        <div class="whole2">
            <h3>Enter the Product Name</h3>
            <input class="inp" type="text" placeholder="search" id="pro" onchange="identify()">
            <h3>Amount of the Product</h3>
            <input class="inp" type="number" id="am" >
        </div>
    </div>
    </body>
    <script>
        let a=[];
        let a1=[];
        function store(){
            let b=document.getElementById("name").value;
            let c=document.getElementById("iden").value;
            a.push(b);
            a1.push(c);
            
            document.getElementById("name").value="";
            document.getElementById("iden").value="";
        }
        function identify(){
            let b1=document.getElementById("pro").value;
            for(i=0;i<a.length;i++){
                if(a[i] === b1){
                     document.getElementById("am").value=a1[i];

                }
                             
            }
        }
    </script>
</html>